<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #analog-clock {
            position: relative;
            width: 350px;
            height: 350px;
            border: 5px solid #000000d5;
            border-radius: 50%;
            margin: 5% auto 0;
            background-image: url(clock-face-without-hands-11549789960tkscwc7bpl.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #digital-clock {
            width: max-content;
            margin: auto;
            font-size: 5rem;
            font-weight: bold;
        }

        #sec-hand {
            position: absolute;
            left: 50%;
            bottom: 50%;
            width: 2px;
            height: 150px;
            background-color: #ff0000;
            transform-origin: 50% 100%;
        }

        #min-hand {
            position: absolute;
            left: 50%;
            bottom: 50%;
            width: 4px;
            height: 140px;
            background-color: #000000;
            transform-origin: 50% 100%;
        }

        #hour-hand {
            position: absolute;
            left: 50%;
            bottom: 50%;
            width: 4px;
            height: 100px;
            background-color: #000000;
            transform-origin: 50% 100%;
        }

        .min-mark {
            display: block;
            position: absolute;
            top: 2%;
            left: 50%;
            width: 4px;
            height: 10px;
            background-color: #000000;
            transform-origin: bottom center;
        }

        .hour-mark {
            height: 25px;
        }
    </style>
</head>

<body>

    <div id="analog-clock">
        <div id="sec-hand"></div>
        <div id="min-hand"></div>
        <div id="hour-hand"></div>
    </div>
    <div id="digital-clock"></div>

    <script>
        const secHand = document.getElementById("sec-hand");
        const minHand = document.getElementById("min-hand");
        const hourHand = document.getElementById("hour-hand");

        const digitalClock = document.getElementById("digital-clock");

        function liveClockView() {
            const liveDate = new Date();
            const sec = liveDate.getSeconds();
            const secDeg = sec * 6;
            secHand.style.transform = "rotate(" + secDeg + "deg)";
            const min = liveDate.getMinutes();
            const minDeg = min * 6;
            minHand.style.transform = "rotate(" + minDeg + "deg)";
            const hour = liveDate.getHours();
            const hourDeg = hour * 30 + min / 2;
            hourHand.style.transform = "rotate(" + hourDeg + "deg)";
        }

        for (let i = 0; i < 60; i++) {
            const mark = document.createElement("div");
            mark.classList.add("min-mark");
            if (i % 5 == 0) {
                mark.classList.add("hour-mark");
            }
            mark.style.transform = "rotate(" + i * 6 + "deg)";
        }

        function liveTimeView() {
            const liveDate = new Date();
            let hour = liveDate.getHours();
            let min = liveDate.getMinutes();
            let sec = liveDate.getSeconds();
            if (sec < 10) sec = "0" + sec;
            if (min < 10) min = "0" + min;
            if (hour < 10) hour = "0" + hour;
            if (hour < 12) digitalClock.innerHTML = hour + ":" + min + ":" + sec + " AM";
            else digitalClock.innerHTML = hour + ":" + min + ":" + sec + " PM";
        }

        liveClockView();
        setInterval(liveClockView, 1000);
        liveTimeView();
        setInterval(liveTimeView, 1000);

    </script>

</body>

</html>