<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        body {
            background: #0d0714;
        }

        #task-input {
            background: transparent;
            color: #fff;
            border: 1px solid rgba(158, 120, 207);
            border-radius: 5px;
        }

        #task-input:focus {
            outline: none;
            box-shadow: none;
        }

        #add-task-btn {
            background-color: rgba(158, 120, 207);
            color: #ffffff;
            border-radius: 5px;
        }

        #add-task-btn:active {
            transform: scale(1.1);
        }

        .tasks {
            /* list-style-type: disclosure-closed; */
            color: rgba(158, 120, 207);
            position: relative;
            display: flex;
            align-items: center;
            font-size: 1.5rem;
        }

        .done-btn {
            border: 0;
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            background-color: transparent;
        }

        .remove-btn {
            border: 0;
            position: absolute;
            top: 0;
            right: 10%;
            border: none;
            background-color: transparent;
        }
    </style>
</head>

<body>

    <form class="container mt-5 p-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6 position-relative">
                <div class="d-flex gap-2">
                    <input type="text" id="task-input" class="form-control" placeholder="Add a new task">
                    <button id="add-task-btn" class="btn border-0 d-flex justify-content-center align-items-center"
                        type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-plus-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                        </svg>
                    </button>
                </div>
                <div id="error-view" class="text-white mt-2 position-absolute"></div>
            </div>
        </div>
    </form>
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            <p class="text-white fs-5 ms-3">List to do :</p>
            <ul id="tasklist">
            </ul>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            <p class="text-white fs-5 ms-3">Done list :</p>
            <ul id="completed-list">
            </ul>
        </div>
    </div>

    <script>
        const addTaskBtn = document.getElementById('add-task-btn');
        const taskInput = document.getElementById('task-input');
        const taskList = document.getElementById('tasklist');
        const errorView = document.getElementById('error-view');
        const completedList = document.getElementById('completed-list');




        $(addTaskBtn).click(function (e) {
            const newTask = $(taskInput).val();
            if (newTask === '') {
                e.preventDefault();
                $(errorView).html('Please write something to do :)');
            } else {
                e.preventDefault();
                $(errorView).html('');
                const taskElement = $('<li class="tasks m-3"></li>')
                    .html(newTask)
                    .appendTo(taskList)
                    .append('<button class="remove-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 24 24"><path fill="rgba(158, 120, 207)" d="M7 21q-.825 0-1.412-.587T5 19V6H4V4h5V3h6v1h5v2h-1v13q0 .825-.587 1.413T17 21zM17 6H7v13h10zM9 17h2V8H9zm4 0h2V8h-2zM7 6v13z"/></svg></button>')
                    .append('<button class="done-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 24 24"><path fill="rgba(158, 120, 207)" d="m9.55 18l-5.7-5.7l1.425-1.425L9.55 15.15l9.175-9.175L20.15 7.4z"/></svg></button>');
                $(taskInput).val('').focus();
                taskElement.find('.done-btn').each(function () {
                    $(this).click(function () {
                        $(this).parent().appendTo(completedList);
                        $(completedList).children().css('text-decoration', 'line-through');
                    });
                });
                taskElement.find('.remove-btn').each(function () {
                    $(this).click(function () {
                        $(this).parent().remove();
                    });
                });
            }
        });

    </script>
</body>

</html>